<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZ8-XM-ITR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClientApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-Vz-4IS">
                                <rect key="frame" x="8" y="96" width="398" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jDi-hM-neo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="40C-la-kgf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mySlicesCell" id="sFD-hz-B7v" customClass="SlicesCell" customModule="ClientApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OXR-o3-itT">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slices4Icon" translatesAutoresizingMaskIntoConstraints="NO" id="6Bv-hM-0J0">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="NcX-oO-DHp"/>
                                                        <constraint firstAttribute="height" constant="100" id="rJt-9m-Uf3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Bv-hM-0J0" secondAttribute="trailing" id="jDV-q4-pkv"/>
                                                <constraint firstItem="6Bv-hM-0J0" firstAttribute="top" secondItem="OXR-o3-itT" secondAttribute="top" id="kZB-OZ-1bR"/>
                                                <constraint firstItem="6Bv-hM-0J0" firstAttribute="leading" secondItem="OXR-o3-itT" secondAttribute="leading" id="x4g-St-2d1"/>
                                                <constraint firstAttribute="bottom" secondItem="6Bv-hM-0J0" secondAttribute="bottom" id="yMg-Zw-cmV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="6Bv-hM-0J0" id="bVA-fs-4ar"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9j7-z3-2pc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YgF-hD-EcM"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bQu-aD-KfX">
                                <rect key="frame" x="157" y="324.5" width="100" height="301"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-gz-QVv">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="135.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splitIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4CH-5k-f5J">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="IAW-yZ-18e"/>
                                                    <constraint firstAttribute="height" constant="100" id="LK0-VD-sgK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhp-os-dXQ">
                                                <rect key="frame" x="0.0" y="115" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4q2-s3-U3g">
                                        <rect key="frame" x="0.0" y="165.5" width="100" height="135.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glueIcon" translatesAutoresizingMaskIntoConstraints="NO" id="A5b-Wu-fjb">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Fk1-ke-ayx"/>
                                                    <constraint firstAttribute="height" constant="100" id="uKF-yk-6bI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put Together" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmK-pC-MJ2">
                                                <rect key="frame" x="0.0" y="115" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bQu-aD-KfX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BfY-lE-cm8"/>
                            <constraint firstItem="bQu-aD-KfX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XOc-yS-Qrs"/>
                            <constraint firstItem="vdr-Vz-4IS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="k1T-DO-efw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vdr-Vz-4IS" secondAttribute="trailing" constant="8" id="oYt-E5-0UQ"/>
                            <constraint firstItem="vdr-Vz-4IS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="u2e-IA-f37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3pz-5q-as5"/>
                    <connections>
                        <outlet property="glueImageButton" destination="A5b-Wu-fjb" id="YBg-tN-v4C"/>
                        <outlet property="slicesCollectionView" destination="vdr-Vz-4IS" id="tvE-18-eP9"/>
                        <outlet property="splitImageButton" destination="4CH-5k-f5J" id="JaK-6Q-vzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="113"/>
        </scene>
        <!--Glue View Controller-->
        <scene sceneID="Kfp-rP-cjI">
            <objects>
                <viewController storyboardIdentifier="glueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9gB-Pl-JkO" customClass="GlueViewController" customModule="ClientApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4b-PF-BgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OLF-4M-cDt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="afQ-2P-ZtG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MySquareCell" id="Xit-as-Kwa" customClass="SquareImageCell" customModule="ClientApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zBr-4M-C0i">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Php-v9-zoa">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Php-v9-zoa" firstAttribute="top" secondItem="zBr-4M-C0i" secondAttribute="top" id="5sh-Pt-TwD"/>
                                                <constraint firstAttribute="trailing" secondItem="Php-v9-zoa" secondAttribute="trailing" id="KxK-YW-qiL"/>
                                                <constraint firstItem="Php-v9-zoa" firstAttribute="leading" secondItem="zBr-4M-C0i" secondAttribute="leading" id="N1k-Aq-Hx0"/>
                                                <constraint firstAttribute="bottom" secondItem="Php-v9-zoa" secondAttribute="bottom" id="aaw-0r-mIm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Php-v9-zoa" id="x5c-PY-swp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9gB-Pl-JkO" id="VLT-ml-pj6"/>
                                    <outlet property="delegate" destination="9gB-Pl-JkO" id="ab6-ha-NIc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yD9-35-LXn" firstAttribute="bottom" secondItem="OLF-4M-cDt" secondAttribute="bottom" id="NNG-1w-KYF"/>
                            <constraint firstItem="yD9-35-LXn" firstAttribute="trailing" secondItem="OLF-4M-cDt" secondAttribute="trailing" id="ggE-Xj-y3f"/>
                            <constraint firstItem="OLF-4M-cDt" firstAttribute="top" secondItem="yD9-35-LXn" secondAttribute="top" id="lPF-Pu-dT0"/>
                            <constraint firstItem="OLF-4M-cDt" firstAttribute="leading" secondItem="yD9-35-LXn" secondAttribute="leading" id="raG-qc-nfz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yD9-35-LXn"/>
                    </view>
                    <navigationItem key="navigationItem" id="49L-92-Y50"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="OLF-4M-cDt" id="bCB-6L-qEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuP-cU-6eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csv-eO-eHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZ8-XM-ITR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8O1-Vz-C0D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HM0-fp-8oW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg3-CG-J2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Slices4Icon" width="133" height="126"/>
        <image name="glueIcon" width="512" height="512"/>
        <image name="splitIcon" width="512" height="512"/>
    </resources>
</document>
